spring.datasource.url=jdbc:oracle:thin:@//10.3.1.101:1531/eplus
spring.datasource.username=CORE_REVAMP_POC
spring.datasource.password=CORE_REVAMP_POC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver